@import "includes";

section.mobile-footer {
  display: none;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  width: 100vw;
  background: $primary;
  z-index: 1200;
  padding: 0 7px;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    li {
      margin-top: 5px;

      svg {
        path {
          fill: #000;
        }
      }
    }
  }
}

section.mobile-footer-menu {
  padding: 0px 20px;
  border-bottom: 1px solid black;
  box-sizing: border-box;
  background: $primary;
  position: fixed;
  right: 0;
  bottom: 40px;
  width: 100%;
  max-width: 100%;
  z-index: 1198;
  margin-right: 0;
  // height: 100vh;
  // max-height: 400px;
  overflow: auto;

  .inner {
    @extend %max-width-center;
    border-radius: 160px;
    margin: 25px auto;
  }
}

.decrease-height {
  // max-height: 310px !important;
}

.menu-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-end;
  font-family: $primary-font;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  font-weight: 700;

  a {
    color: black;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }

  .divider {
    height: 3px;
    width: 100%;
    border-bottom: 3px solid black;
    max-width: 445px;
  }
}

.hamburger-menu {
  margin-bottom: -3px !important;
  margin-left: -7px !important;
}

.close-menu {
  margin-bottom: -3px !important;
  margin-left: -7px !important;
}

.wallet-address {
  display: flex;
  justify-content: center;
  color: black;

  .address {
    // display: flex;
    display: inline-block;
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    color: black;
    border-bottom: 1px black solid;
    // flex: 1;
    text-align: end;
    margin-top: auto;
    max-width: 100%;
    cursor: pointer;


    :hover {
      color: white;
    }


  }

  &:hover {
    span {
      color: white !important;
      border-bottom: 2px solid white;
    }

    svg>g>path {
      fill: white;
    }
  }

  svg {

    width: 1.2em;
    // margin-right: 0.8em;
  }

  svg>g>path {
    fill: black;
  }

  span {
    color: black;
    border-bottom: 2px solid black;
    cursor: pointer;
  }
}



.mb25 {
  margin-bottom: 25px;
}

.centered-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.truncate-middle {
  position: relative;
  width: fit-content;
  max-width: calc(80vw - 30px);
  justify-self: flex-end;
  display: inline-flex;
  padding-right: 40px;
}

.truncate-middle>p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.truncate-middle:after {
  content: attr(data-truncate);
  position: absolute;
  left: calc(100% - 40px);
  top: 0;
  white-space: nowrap;
}


@media only screen and (max-width: $md) {
  section.mobile-footer {
    display: flex;
  }
}
