@import "includes";

section.merchandise {
  @include paddingsInside(0px, 20px);
  position: relative;
  background-size: 60%;
  z-index: 2;
  padding-top: 200px;

  .inner {
    @extend %max-width-center;
  }
}

::ng-deep.mat-dialog-container {
  padding: 0px !important;
}

.info {
  color: $primary;
  width: 100%;
  border-top: 1px solid $primary;
  border-bottom: 1px solid $primary;
  text-align: center;

  .bottom {
    >div:first-child {
      border-right: 1px solid;
    }

    .title {
      font-size: larger;
      font-family: "Orbitron";
      font-weight: bold;
    }

    .group-img {
      align-items: center;

      &:nth-child(2) {
        justify-content: space-between;
      }
    }

    img {
      padding: 30px;
      box-sizing: border-box;
      max-height: 250px;
    }

    .inner-container {
      transform: translateY(-80px);
    }

    div {
      >a {
        margin: 20px auto 50px auto;
        width: fit-content;
      }

      >p.description {
        line-height: 30px;
        padding: 0 30px;
      }
    }
  }

  .address {
    line-height: 30px;
  }

  .btn-group>.inner {
    @extend %max-width-center;

    >.round-large-button>img {
      width: 80px;
    }
  }
}

.buy-section {
  border-radius: 27px;
  border: 1px solid $primary;
  padding-left: 20px;
  height: 50px;
  margin-top: -40px;

  svg {
    height: 20px;
  }

  p {
    margin-left: 10px;
  }

  input {
    background-color: transparent;
    border-color: transparent;
    border-bottom-color: transparent;
    border-bottom: 1px solid $primary;
    max-width: 50px;
    margin: 0px 10px;
    color: $primary;
    text-align: end;
    font-size: 16px;
  }

  .button {
    margin: 0px !important;
  }
}


.centered-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.loader-img {
  width: 35px;
  padding: 0px !important;
  margin: -10px 0px;
}

.loading {

  &:hover {
    background-color: $primary !important;
  }

  cursor: text !important;
}

@media only screen and (max-width: $sm) {
  .buy-section {
    .button {
      min-width: 110px !important;
    }
  }
}

@media only screen and (max-width: $md) {
  .shirts-carousel {
    justify-content: space-between;
  }

  section.merchandise {
    padding-top: 180px;

    .info>.bottom {
      flex-direction: column;

      .flex-col {
        align-self: auto;
      }

      .group-img {
        align-items: center;
        margin-bottom: 50px;

        &:nth-child(2) {
          justify-content: space-between;
        }
      }

      img {
        padding: 0;
        max-height: 150px;
      }

      >div:first-child {
        margin-bottom: 50px;
        border: none;
      }
    }
  }

  .buy-section {
    .button {
      min-width: 150px !important;
    }

    margin-bottom: 80px;
    margin-top: 0px;
  }
}
