@import "includes";
section.press {
    position: relative;
    padding: 20px;
    margin-top: 140px;
    margin-bottom: 160px;
    .inner {
        @extend %max-width-center;
        align-items: flex-end;
    }
}

.stats {
    width: 100%;
    max-width: 75rem;
    min-width: 270px;
    margin-right: 100px;
    margin-bottom: 48px;
    div {
        p {
            color: $secondary;
            font-size: 20px;
            &:first-child {
                color: $primary;
                margin-bottom: 20px;
                font-size: 16px;
            }
        }
    }
}

.stats-btn {
    min-width: 200px;
    padding-left: 30px;
    .futuristic-container>div {
        float: right;
    }
}

ul.articles {
    color: $primary;
    display: flex;
    flex-wrap: wrap;
    >li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        margin-bottom: 20px;
        padding: 0px;
        box-sizing: border-box;
        margin-right: 1.25rem;
        margin-left: 1.25rem;
        s>p {
            text-align: center;
            margin-top: 20px;
            font-family: $primary-font;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.69;
            letter-spacing: normal;
            text-align: center;
            color: $primary;
        }
    }
}


/* 
.press-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 270px;
    border-bottom: 1px solid $primary;
    img {
        width: 100%;
        cursor: pointer;
    }
} */

.all-press {
    display: grid;
    max-width: 100%;
    grid-template-rows: repeat(2, 175px);
    grid-template-columns: repeat(2, 0fr);
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    .press-container {
        .press-img {
            width: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-self: center;
            img {
                width: 100%;
                cursor: pointer;
                border-bottom: 1px solid $primary;
            }
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-family: $primary-font;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.69;
            letter-spacing: normal;
            text-align: center;
            color: $primary;
        }
    }
}

@media only screen and (max-width: $md) {
    section.press {
        margin-top: 0px;
        margin-bottom: 0px;
        >.inner {
            flex-direction: column;
            >.stats {
                margin-right: 0;
                margin-bottom: 40px;
                >div:nth-child(2) {
                    border-bottom: 0;
                }
            }
        }
    }
    .articles {
        align-self: center;
    }
    /*  .press-container {
        min-width: 95%;
        margin-top: 0px;
        >img {
            width: 90%;
            cursor: pointer;
            margin-right: 1.25rem;
            margin-left: 1.25rem;
        }
    } */
    .all-press {
        max-width: none;
        width: 100%;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(2, 1fr);
        align-self: center;
        padding-right: 1.25rem;
        padding-left: 1.25rem;
        .press-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            .press-img {
                width: 100%;
                max-width: 270px;
                align-self: center;
            }
        }
    }
}

@media only screen and (max-width: $sm) {}